# first-task

./: README.md  mavenPipelinePlugin  pom.xml  rewriteRecipe.yml
src/main/java/exercises/: Main.java
