<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>exercises</groupId>
    <artifactId>first-task-jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.33.0</version>

                <configuration>
                    <!-- Tell Rewrite where your YAML recipes live -->
                    <configLocation>rewriteRecipe.yml</configLocation>

                    <!-- Activate your recipe by its name -->
                    <activeRecipes>
                        <recipe>com.yourorg.rewrite.RenamePipelineDisplayName</recipe>
                    </activeRecipes>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>